.App {
display: grid;
  grid-template-columns: 50vw 50vw ;
  grid-template-rows: 100vh 100vh;
  /* grid-gap: 10px; */
  background-color: #fff;
  color: blue;
}
nav {
  position: fixed;
  display: flex;
  width: 100vw;

}
nav ul {
    display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 20px 0 0 70%;
}

nav li{
  padding: 10px;
}
.box {
  background-color: blue;
  color: #fff;
  border: solid 4px black;
  /* padding: 20px; */
  font-size: 150%;
}
.title-box{
  margin: 6.5% 0 0 4%;
}
.big-text{
  font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 2.5em;
}
  .a {
    background: red;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .b {
      background: green;
        grid-column: 1 ;
        grid-row: 2;
    }
    .c {
      background: green;      
        grid-column: 2 ;
        grid-row: 2 ;
    }
    .d {
      background: yellow;      
        grid-column: 1 / 3;
        grid-row: 3;
    }
